<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller4-->
        <scene sceneID="cPV-yt-xhz">
            <objects>
                <viewController storyboardIdentifier="mhdemo" id="f74-wJ-Mzw" customClass="ViewController4" customModule="appD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW3-8f-MSb"/>
                        <viewControllerLayoutGuide type="bottom" id="fOU-IJ-zpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOL-ys-T6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anh" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-6l-8t8">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GA5-6l-8t8" firstAttribute="centerY" secondItem="oOL-ys-T6G" secondAttribute="centerY" id="5sb-lW-UGd"/>
                            <constraint firstItem="GA5-6l-8t8" firstAttribute="width" secondItem="oOL-ys-T6G" secondAttribute="width" id="7nj-Bo-1Qn"/>
                            <constraint firstItem="GA5-6l-8t8" firstAttribute="height" secondItem="oOL-ys-T6G" secondAttribute="height" id="9HL-oQ-V5m"/>
                            <constraint firstItem="GA5-6l-8t8" firstAttribute="centerX" secondItem="oOL-ys-T6G" secondAttribute="centerX" id="tzN-Mm-jhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="oOL-ys-T6G" id="EVh-Hw-dr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gki-Fi-AKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="anh" width="3840" height="2160"/>
    </resources>
</document>
